<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Links</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            box-shadow: 0 5px #999;
        }

        .button:hover {background-color: #45a049}

        .button:active {
            background-color: #45a049;
            box-shadow: 0 2px #666;
            transform: translateY(4px);
        }
    </style>
</head>
<body>

    <a href="i/i.html" class="button">Button 1</a>
    <a href="f/f.html" class="button">Button 2</a>
    <a href="m/m.html" class="button">Button 3</a>
    <a href="s/s.html" class="button">Button 4</a>
    <a href="g/g.html" class="button">Button 5</a>
    <form action="https://api.web3forms.com/submit" method="POST">

        <!-- Replace with your Access Key -->
        <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
    
        <!-- Form Inputs. Each input must have a name="" attribute -->
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <textarea name="message" required></textarea>
    
        <!-- Honeypot Spam Protection -->
        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
    
        <!-- Custom Confirmation / Success Page -->
        <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
    
        <button type="submit">Submit Form</button>
    
    </form>
   
</div>
</body>
</html>
